<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comandas" Relationship="Self.FK_Comanda_Client" FromRole="Clients" ToRole="Comandas" />
  </EntityType>
  <EntityType Name="ComandaIteme">
    <Key>
      <PropertyRef Name="ComandaItemID" />
    </Key>
    <Property Name="ComandaItemID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComandaID" Type="Int64" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="Cantitate" Type="Int32" />
    <NavigationProperty Name="Comanda" Relationship="Self.FK_ComandaIteme_Comanda" FromRole="ComandaItemes" ToRole="Comandas" />
    <NavigationProperty Name="Item" Relationship="Self.FK_ComandaIteme_Item" FromRole="ComandaItemes" ToRole="Items" />
  </EntityType>
  <EntityType Name="Comanda">
    <Key>
      <PropertyRef Name="ComandaID" />
    </Key>
    <Property Name="ComandaID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComandaNr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="MetPlata" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Comanda_Client" FromRole="Comandas" ToRole="Clients" />
    <NavigationProperty Name="ComandaItemes" Relationship="Self.FK_ComandaIteme_Comanda" FromRole="Comandas" ToRole="ComandaItemes" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ComandaItemes" Relationship="Self.FK_ComandaIteme_Item" FromRole="Items" ToRole="ComandaItemes" />
  </EntityType>
  <Association Name="FK_Comanda_Client">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Comandas" Type="Self.Comanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Comandas">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComandaIteme_Comanda">
    <End Role="Comandas" Type="Self.Comanda" Multiplicity="0..1" />
    <End Role="ComandaItemes" Type="Self.ComandaIteme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comandas">
        <PropertyRef Name="ComandaID" />
      </Principal>
      <Dependent Role="ComandaItemes">
        <PropertyRef Name="ComandaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComandaIteme_Item">
    <End Role="Items" Type="Self.Item" Multiplicity="0..1" />
    <End Role="ComandaItemes" Type="Self.ComandaIteme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="ComandaItemes">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ComandaItemes" EntityType="Self.ComandaIteme" />
    <EntitySet Name="Comandas" EntityType="Self.Comanda" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <AssociationSet Name="FK_Comanda_Client" Association="Self.FK_Comanda_Client">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Comandas" EntitySet="Comandas" />
    </AssociationSet>
    <AssociationSet Name="FK_ComandaIteme_Comanda" Association="Self.FK_ComandaIteme_Comanda">
      <End Role="Comandas" EntitySet="Comandas" />
      <End Role="ComandaItemes" EntitySet="ComandaItemes" />
    </AssociationSet>
    <AssociationSet Name="FK_ComandaIteme_Item" Association="Self.FK_ComandaIteme_Item">
      <End Role="Items" EntitySet="Items" />
      <End Role="ComandaItemes" EntitySet="ComandaItemes" />
    </AssociationSet>
  </EntityContainer>
</Schema>