<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ComandaItemes">
    <Key>
      <PropertyRef Name="ComandaItemID" />
    </Key>
    <Property Name="ComandaItemID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComandaID" Type="bigint" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Cantitate" Type="int" />
  </EntityType>
  <EntityType Name="Comandas">
    <Key>
      <PropertyRef Name="ComandaID" />
    </Key>
    <Property Name="ComandaID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComandaNr" Type="varchar" MaxLength="50" />
    <Property Name="ClientID" Type="int" />
    <Property Name="MetPlata" Type="varchar" MaxLength="50" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DetaliiItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodBare" Type="varchar" MaxLength="50" />
    <Property Name="Producator" Type="varchar" MaxLength="50" />
    <Property Name="DataExp" Type="date" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_Comanda_Client">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Comandas" Type="Self.Comandas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Comandas">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComandaIteme_Comanda">
    <End Role="Comandas" Type="Self.Comandas" Multiplicity="0..1" />
    <End Role="ComandaItemes" Type="Self.ComandaItemes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comandas">
        <PropertyRef Name="ComandaID" />
      </Principal>
      <Dependent Role="ComandaItemes">
        <PropertyRef Name="ComandaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComandaIteme_Item">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="ComandaItemes" Type="Self.ComandaItemes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="ComandaItemes">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetaliiItem_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="DetaliiItem" Type="Self.DetaliiItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="DetaliiItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantDBModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComandaItemes" EntityType="Self.ComandaItemes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comandas" EntityType="Self.Comandas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetaliiItem" EntityType="Self.DetaliiItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comanda_Client" Association="Self.FK_Comanda_Client">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Comandas" EntitySet="Comandas" />
    </AssociationSet>
    <AssociationSet Name="FK_ComandaIteme_Comanda" Association="Self.FK_ComandaIteme_Comanda">
      <End Role="Comandas" EntitySet="Comandas" />
      <End Role="ComandaItemes" EntitySet="ComandaItemes" />
    </AssociationSet>
    <AssociationSet Name="FK_ComandaIteme_Item" Association="Self.FK_ComandaIteme_Item">
      <End Role="Items" EntitySet="Items" />
      <End Role="ComandaItemes" EntitySet="ComandaItemes" />
    </AssociationSet>
    <AssociationSet Name="FK_DetaliiItem_Items" Association="Self.FK_DetaliiItem_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="DetaliiItem" EntitySet="DetaliiItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>